{
  "manifest_version": 3,
  "name": "CSH",
  "description": "CSH",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["ext/csh-init.js"]
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "ext/csh-init.js",
        "dist/assets/index-db68f54c.js",
        "dist/assets/index-839faf21.css"
      ]
    }
  ]
}